XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X**************#*******************#######**************##**********####X
X**************#********************#####****************##**********###X
X**************#****************************************##************##X
X**************#***************************************##************###X
X**************#######********************##************************####X
X############*******##********************###**************##********###X
X###****************###***###****************##*************##********##X
X####***********************#*******************************##********##X
X#####*********##***********#************##*********##**************####X
X######********#***************************##*********##*************###X
X###############****#######*************************##****************##X
X#####****************************#####***********##******************##X
X###******************************#####******************************###X
X##*******************************#####****************************#####X
X##******************##***********************#######****###############X
X###***************##************************************#*******#######X
X####************##*********##************#*************##********######X
X###***************##*********##**********#************************#####X
X##*******##******************************###***###***************######X
X##*******##**************##*********************##**************#######X
X###********##**************###******************##*******##############X
X####************************##******************#######****************X
X###*************##************************************#****************X
X##*************##*************************************#****************X
X###**********##****************#####******************#****************X
X####**********##**************########****************#****************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX